<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" stylesheets="@../css/Main.css" xmlns="http://javafx.com/javafx/8.0.65"
            fx:controller="Controllers.connectionWinController">
    <children>
        <VBox alignment="CENTER" layoutX="224.0" layoutY="89.0" spacing="5.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Host/IP:"/>
                        <TextField fx:id="tHost" text="localhost"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Korisničko ime:"/>
                        <TextField fx:id="tUser" text="jgemstone"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER_RIGHT" spacing="5.0" VBox.vgrow="NEVER">
                    <children>
                        <Label text="Šifra:"/>
                        <TextField fx:id="tPass" text="jgemstone"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <HBox alignment="CENTER" layoutX="15.0" layoutY="97.0" spacing="5.0">
                    <children>
                        <Label fx:id="lMessage"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
                <Button fx:id="bConnect" mnemonicParsing="false" onAction="#connectToHost" text="Poveži se"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
