<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Main.css"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="Controllers.MainWin"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0"
>
    <children>
        <BorderPane fx:id="bPane" layoutX="168.0" layoutY="122.0" prefHeight="768.0" prefWidth="1024.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="menuOpenCSV" mnemonicParsing="false" text="Import CSV"/>
                                        <MenuItem fx:id="meniExit" mnemonicParsing="false" text="Izlaz"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </VBox>
            </top>
            <right>
                <Pane maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </right>
            <left>
                <VBox maxWidth="200.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER"/>
            </left>
        </BorderPane>
    </children>
</AnchorPane>
