<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@../css/Main.css"
            AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
            AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.112" fx:controller="Controllers.MainWin">
    <children>
        <BorderPane fx:id="bPane" layoutX="168.0" layoutY="122.0" prefHeight="768.0" prefWidth="1024.0"
                    AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="File">
                                    <items>
                                        <MenuItem fx:id="meniExit" mnemonicParsing="false" text="Izlaz"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Usluge">
                                    <items>
                                        <MenuItem fx:id="menuPrikaziUsluge" mnemonicParsing="false"
                                                  onAction="#showUsluge" text="Prikazi usluge"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="CSV">
                                    <items>
                                        <MenuItem fx:id="menuOpenCSV" mnemonicParsing="false" onAction="#openCSV"
                                                  text="Import CSV"/>
                                        <MenuItem fx:id="menuShowCSV" mnemonicParsing="false" onAction="#showCSV"
                                                  text="Prikazi CSV"/>
                                    </items>
                                </Menu>
                                <Menu mnemonicParsing="false" text="Help">
                                    <items>
                                        <MenuItem fx:id="menuAbout" mnemonicParsing="false" text="About"/>
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                    </children>
                </VBox>
            </top>
            <bottom>
                <HBox BorderPane.alignment="CENTER">
                    <children>
                        <Label fx:id="lMessage" minWidth="400.0"/>
                        <ProgressBar fx:id="progBarImport" prefWidth="200.0" progress="0.0" visible="false"/>
                    </children>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
